\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Abstract}{1}{section*.1}}
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{2}{section*.2}}
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{PrEP}{2}{section*.3}}
\newlabel{prep}{{}{2}{PrEP}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{3}{section*.4}}
\newlabel{methods}{{}{3}{Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Study design}{3}{section*.5}}
\newlabel{study-design}{{}{3}{Study design}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample}{3}{section*.6}}
\newlabel{sample}{{}{3}{Sample}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measures}{4}{section*.7}}
\newlabel{measures}{{}{4}{Measures}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{4}{section*.8}}
\newlabel{analysis}{{}{4}{Analysis}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{4}{section*.9}}
\newlabel{results}{{}{4}{Results}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Trends in Video Upload Proportions by Bareback Categorization Across Sample.} A. Upload year was strongly left-skewed. Proportionally, bareback categorized videos began seeing a marked increase in upload rates beginning in 2014. These relative subsample sizes presented graphically here should be kept in mind when discussing the insights from the quantile regression. B. Across the entire sample, the five categories with the most views were examined temporally. Bareback ends up on top at 2017, with over 37\% of all views in that year attributed to this category of videos. In this sample, the relative popularity of bareback has increased over time and dominates total views.}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Bareback videos enjoy more popularity across quantiles.} Each panel of the quantile regression process for the log viewcount model represents the vector-valued functions for each regression coefficient among the subsample of videos differentiated by bareback categorization. Y-axes are model coefficient values, X-axes are \(\tau \). Grey bands indicate the 95\% confidence band estimates for quantile values. Solid red lines are value means, with their associated confidence interval depicted by dashed red lines. Note the differing y-axes. As a general trend, videos categorized as bareback are more popular than their non-bareback counterparts as measured by yearly log quantile viewcount. A pronouced V-shape in the total slope coefficient values is evident, indicative of both the utility of the splined upload year term and potential residual bias in the sampling methodology.}}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{8}{section*.10}}
\newlabel{discussion}{{}{8}{Discussion}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implications}{8}{section*.11}}
\newlabel{implications}{{}{8}{Implications}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{9}{section*.12}}
\newlabel{limitations}{{}{9}{Limitations}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disclosure}{9}{section*.13}}
\newlabel{disclosure}{{}{9}{Disclosure}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{References}{9}{section*.14}}
\newlabel{references}{{}{9}{References}{section*.14}{}}
